<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Down</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            /* position: absolute; */
            /* width: 500px; */
        }
        .countdown{
             background-color: cyan;
             border: 2px solid black;
             padding: 2rem;
             margin: 100px;
             /* position: relative; */
        }
        p{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="countdown">
        <h1>Hurry Up..!</h1>
        <p><b>2025 is coming...</b></p>
        <div id="timer"></div>
    </div>

    <script>
        const target = new Date('2025-01-01T00:00:00');

        // setInterval(updateTime, 1000);
        function updateTime(){
            const current = new Date();

            const diff = target - current;

            const days = Math.floor(diff/(1000 * 60 * 60 * 24));
            const hours = Math.floor((diff%(1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((diff%(1000 * 60 * 60)) / (1000 * 60 ));
            const seconds = Math.floor((diff%(1000 * 60)) / (1000))

            document.getElementById("timer").innerHTML = ` <b> ${days} days ${hours} hrs ${minutes} min ${seconds} sec </b>` ;
            setTimeout(updateTime, 1000);
        }
        updateTime()
    </script>
</body>
</html>